{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Api2Url": "https://localhost:7132",
  "elk-apm-server": "http://localhost:8200"

}
